{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nao-trainual-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "TRAINUAL_DASHBOARD_BUCKET",
      "bucket_name": "nao-trainual-dashboard",
      "preview_bucket_name": "nao-trainual-dashboard-preview"
    }
  ],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nao-trainual-dashboard"
    }
  ]
}
